<html>
    <head>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    </head>
    <body>
        <div class="padding">
            <div class="card">
                <div class="card-header p-4">
                    <h3 class="title">MaliApp MMC.</h3>
                    <div class="float-right">
                        <div class="orderNo">#12345678</div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-sm-6">
                            <h3>Balans hesabatı</h3>
                            <div class="reportTitle"><span class="reportSecondTitle">Tarix aralığı:</span> 10 Yanvar 2021 - 30 Yanvar 2021</div>
                        </div>
                    </div>
                    <div class="reportData">
                        <div class="reportDataTitle">Qısamüddətli aktivlər</div>
                        <div class="row">
                            <div class="col-sm-8 reportDataSubTitle">
                            Pul vəsaitləri və onların ekvivalentləri
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8 reportDataSubTitle">
                            Pul vəsaitləri və onların ekvivalentləri
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="reportData">
                        <div class="reportDataTitle">Uzunmüddətli aktivlər</div>
                        <div class="row">
                            <div class="col-sm-8 reportDataSubTitle">
                                Əmlak
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8 reportDataSubTitle">
                            Uzunmüddətli debitor borcları (gözlənilənlər)
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="reportData">
                        <div class="reportDataTitle">Qısamüddətli öhdəliklər</div>
                        <div class="row">
                            <div class="col-sm-8 reportDataSubTitle">
                                Qısamüddətli kreditor borcları (ödəniləcəklər)
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="reportData">
                        <div class="reportDataTitle">Uzunmüddətli öhdəliklər</div>
                        <div class="row">
                            <div class="col-sm-8 reportDataSubTitle">
                                Uzunmüddətli kreditor brocları (ödəniləcəklər) 
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="reportData">
                        <div class="reportDataTitle">Qısamüddətli aktivlər</div>
                        <div class="row">
                            <div class="col-sm-8 reportDataSubTitle">
                            Pul vəsaitləri və onların ekvivalentləri
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8 reportDataSubTitle">
                            Pul vəsaitləri və onların ekvivalentləri
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                            <div class="col-sm-2 reportDataSubTitlePrice">
                                $12.000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-white">
                    <div class="row align">
                        <div class="col-sm-6">
                            <span class="powered">Powered by:</span> <img src="https://maliapp.az/static/assets/images/maliapp-logo.svg" alt="">
                        </div>
                        <div class="col-sm-6 copyright">
                            © 2021 MaliApp Financial Inc.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            @import url('https://maliapp.az/static/assets/fonts/Roboto-Regular.ttf');


            .align {
                align-items:center; 
            }

            .powered {
                font-family: "Roboto", sans-serif;
                font-size: 17px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.12;
                letter-spacing: normal;
                text-align: left;
                color: #8a97a8;
            }

            .copyright {
                font-family: "Roboto", sans-serif;
                font-size: 15px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.27;
                letter-spacing: normal;
                text-align: right;
                color: #8a97a8;
            }

            .reportData {
                margin: 50px 0;
            }
            hr {
                border: solid 1px #e9f1f2;
            }
            .reportDataSubTitle {
                font-family: "Roboto", sans-serif;
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.79;
                letter-spacing: normal;
                text-align: left;
                color: #7f8a99;
            }
            .reportDataSubTitlePrice {
                font-family: "Roboto", sans-serif;
                font-size: 14px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.79;
                letter-spacing: normal;
                text-align: right;
                color: #09101a;
            }

            .reportDataTitle{
                font-family: "Roboto", sans-serif;
                font-size: 14px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.79;
                letter-spacing: normal;
                text-align: left;
                color: #09101a;
            }

            body {
                background-color: #fafbfc;
            }
    
            .padding {
                padding: 1rem 0 !important
            }
    
            .card {
                margin-bottom: 30px;
                border-radius: 2px;
                border: solid 1px #ecf1f4;
                max-width: 1129px;
                margin: auto;
                /* -webkit-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
                -moz-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
                box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22) */
            }
    
            .card-header {
                background-color: #fff;
                border-bottom: 1px solid #e6e6f2
            }
    
            h3 {
                font-size: 20px;
                color: #000;
            }

            .title {
                font-family: "Roboto", sans-serif;
                font-size: 22px !important;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.14;
                letter-spacing: normal;
                text-align: left;
                color: #09101a;
                float: left;
            }

            .orderNo {
                width: 81px;
                height: 21px;
                margin: 5px 0 76px 597px;
                font-family: "Roboto", sans-serif;
                font-size: 15px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.67;
                letter-spacing: normal;
                text-align: left;
                color: #09101a;
            }
    
            h5 {
                font-size: 15px;
                line-height: 26px;
                color: #3d405c;
                margin: 0px 0px 15px 0px;
                font-family: 'Circular Std Medium'
            }
    
            .text-dark {
                color: #3d405c !important
            }

            .reportTitle {
                font-family: "Roboto", sans-serif;
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.79;
                letter-spacing: normal;
                text-align: left;
                color: #09101a;
            }

            .reportSecondTitle {
                color: #7f8a99;
            }
        </style>
    </body>
</html>